.sub__header {
    background-color: #e8e8e8;
    &__img {
        background: url('../img/Index/banner.png') 100% 50% no-repeat;
        display: flex;
        padding: 224px 0 297px 0;
    }
    &__decor {
        background-color: #f16d7f;
        min-width: 12px;
        margin: 0 12px 0 0;
    }
    &__text {
        max-width: 589px;
        font-size: 40px;
        font-weight: 900;
        letter-spacing: 0.025em;
        color: #222222;
        margin: -8px 0 -5px 0;
        span:first-child {
            font-size: 60px;
        }
        span:last-child {
            color: #f16d7f;
        }
    }    
}

.header_banner {
    background: 100% 50% no-repeat;
}

.text__border {
    border-left:12px solid #f16d7f;
}

.text {
    font-family: $ff;
    font-size: 60px;
    line-height: 1.2;
    font-weight: 900;
    letter-spacing: 0.025em;
    color: #222222;
    padding-left: 12px;
    &__second {
        font-size: 40px;
    }
    &__third {
        font-size: 40px;
        color: #f16d7f;
    }
}

// .content {
//     & a {
//         text-decoration: none;
//     }
//     &__fist {
//         display: flex;
//         margin: 48px 0 0 0;
//         justify-content: space-between;
//     }
//     &__card {
//         display: flex;
//         flex-direction: column;
//         & a:hover {
//             transform: translate(2px, 0px) scale(1.1);
//             transition: all 1s;
//         }
//     }

//     &__title {
//         display: flex;
//         margin: 0 0 20px 0;
//         width: 560px;
//         &:last-child {
//             margin: 0;
//         }
//         &_1 {
//             background: url('../img/Index/man.png') 0 0 no-repeat;
//             height: 542px;
//             display: flex;
//         }
//         &_2 {
//             background: url('../img/Index/ACCESORIES.png') 0 0 no-repeat;
//             height: 261px;
//         }
//         &_3 {
//             background: url('../img/Index/women.png') 0 0 no-repeat;
//             height: 261px;
//         }
//         &_4 {
//             background: url('../img/Index/for_kids.png') 0 0 no-repeat;
//             height: 542px;
//         }
//     }
//     &__label {
//         max-height: 82px;
//         margin: 26px 0 0 0;
//         background-color: #fff;
//         padding: 16px 20px;
//         font-size: 18px;
//         font-weight: 900;
//         text-transform: uppercase;
//         letter-spacing: 0.025em;
//         color: #222222;
//         span {
//             font-size: 30px;
//             color: #f16d7f;
//         }
//     }
// }

.content {
    & a {
        text-decoration: none;
    }
    &__fist {
        display: grid;
        grid-template-rows: repeat(3,100%);
        grid-template-columns: repeat(2,49%);
        grid-gap: 2%;
        justify-content: center;
        margin-top: 48px;
    }
    &__card {
        display: flex;
        flex-direction: column;
        & a:hover {
            transform: translate(2px, 0px) scale(1.1);
            transition: all 1s;
        }
    }
    &__title {
        display: flex;
        margin: 0 0 20px 0;
        width: 560px;
        &:last-child {
            margin: 0;
        }
        &_1 {
            grid-row: 1/3;
            background: url('../img/Index/man.png') 0 0 no-repeat;
            height: 542px;
            display: flex;
        }
        &_2 {
            background: url('../img/Index/ACCESORIES.png') 0 0 no-repeat;
            height: 261px;
        }
        &_3 {
            grid-row: 2/4;
            background: url('../img/Index/women.png') 0 0 no-repeat;
            height: 261px;
        }
        &_4 {
            background: url('../img/Index/for_kids.png') 0 0 no-repeat;
            height: 542px;
        }
    }
    &__label {
        max-height: 82px;
        margin: 26px 0 0 0;
        background-color: #fff;
        padding: 16px 20px;
        font-size: 18px;
        font-weight: 900;
        text-transform: uppercase;
        letter-spacing: 0.025em;
        color: #222222;
        span {
            font-size: 30px;
            color: #f16d7f;
        }
    }
}


.text__1 {
    height: 23px;
    color: #222222;
    font-family: $ff;
    font-size: 30px;
    font-weight: 700;
    font-style: normal;
    letter-spacing: normal;
    line-height: 54px;
    text-align: center;
    padding-top: 80px;
}

.text__2 {
    height: 12px;
    color: #9f9f9f;
    font-family: $ff;
    font-size: 14px;
    font-weight: 400;
    font-style: normal;
    letter-spacing: normal;
    line-height: 54px;
    text-align: center;
    padding-top: 38px;
    padding-bottom: 59px;
}

// .card__box {
//     background: white;
//     padding: 0 0 20px;
//     font-size: 14px;
//     font-family: $ff;
//     text-transform: uppercase;
//     padding-top: 60px;
//     display: flex;
//     flex-wrap: wrap;
//     justify-content: space-between;

// }

.card__box {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2%;
    justify-content: center;
    margin: 40px 0 40px 0;
}

.product-item {
    position: relative;
    overflow: hidden;
    width: 263px;
    height: 364px;
    
}

.item {
    width: 263px;
    position: relative;
    margin-bottom: 40px;
    &-link {
        display: block;
        width: 263px;
    }
    &-txt-box {
        padding: 15px;
    }
    &-pic {
        width: 100%;
    }
    &-box {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
}

.txt-desc {
    color: #222222;
    font-family: $ff;
    font-size: 13px;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.txt-price {
    color: #f16d7f;
    font-family: $ff;
    font-size: 16px;
    font-weight: 700;
}

.item:hover {
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16);
    transform: translate(2px, 0px) scale(1.1);
    transition: all 1s;
}

.item:hover .item-pic {
    filter: brightness(30%);
}

.add-box {
    display: none;
    position: absolute;
    top: 98px;
    justify-content: center;
    width: 100%;
    pointer-events: none;
}

.add-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    border: 1px solid #fff;
    padding: 7px;
    pointer-events: all;
}

.add-txt {
    color: #ffffff;
    font-family: $ff;
    font-size: 13px;
    font-weight: 700;
    margin-left: 8px;
}

.item:hover .add-box{
    display: flex;
}

.add-link:hover {
    box-shadow: 0 0 10px #ffffff;
}

.content__btn {
    display: flex;
    justify-content: center;
}

.cont__btn {
    width: 212px;
    height: 55px;
    background-color: #f16d7f;
    color: #ffffff;
    font-family: $ff;
    font-size: 16px;
    font-weight: 700;
    font-style: normal;
    letter-spacing: normal;
    line-height: 54px;
    text-align: center;
}

// ----Анимация кнопки -----

.cont__btn:hover {
    background-color: #fff;
    color: #f16d7f;
    font-weight: 600;
    transform: translate(1px, 1px) scale(1.1);
    transition: all 0.4s;
    border: 1px solid #f16d7f;
}

.container-promo {
    height: 490px;
    background: #222224;
    margin-top: 113px;
    background-image: url(../img/Index/promoimg.png);
    background-repeat: no-repeat;
    position: relative;
    margin-bottom: 97px;

}

.sales-text {
    position: absolute;
    top: 146px;
    left: 39px;
    width: 323px;
    height: 78px;
    color: #ffffff;
    font-family: $ff;
    font-size: 54px;
    font-weight: 700;
    font-style: normal;
    letter-spacing: normal;
    line-height: normal;
    text-align: left;
    text-transform: uppercase;
    .sale {
        font-style: normal;
        letter-spacing: 1.5px;
        line-height: normal;
    }
    .saleText {
        color: #f16d7f;
        font-style: normal;
        letter-spacing: 1.5px;
        line-height: normal;
    }
    .saleText_2 {
        font-size: 32px;
        font-style: normal;
        letter-spacing: 0.9px;
        line-height: normal;
    }
}

.promo-icon {
    display: flex;
    justify-content: flex-end;
    padding-right: 43px;
}

.icon {
    padding-top: 48px;
}


.promo-text {
    padding-left: 33px;
    padding-top: 55px;
}

.mainText {
    width: 219px;
    height: 20px;
    color: #fbfbfb;
    font-family: $ff;
    font-size: 20px;
    font-weight: 700;
    font-style: normal;
    letter-spacing: normal;
    line-height: normal;
    text-align: left;
}

.promo {
    width: 219px;
    height: 58px;
    color: #fbfbfb;
    font-family: $ff;
    font-size: 14px;
    font-weight: 300;
    font-style: normal;
    letter-spacing: normal;
    line-height: 24px;
    text-align: left;
}

@media (max-width: 1024px) {
    .container {
        padding-left: 3%;
        padding-right: 3%;
    }
    .menu {
        padding: 0 5% 0 5%;
    }
    .sub__header__img {
        background-position-x: 80%;
    }
    .content__fist {
        grid-template-rows: repeat(3,50%);
        grid-template-columns: repeat(1,55%);
    }
    .card__box {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2%;
        justify-content: center;
        margin: 40px 0 40px 0;
    }
    .container-promo {
        background-size: 62% 100%;
        height: 12%;
        margin-bottom: 15%;
    }

}

@media (max-width: 677px) {
    .search_field {
        display: none;
    }
    .box {
        img {
            width: 130px;
        }
    }
    .right-btn {
        align-items: center;
    }
    .dropdown {
        display: none;
        &__btn {
            width: 44px;
            height: 38px;
            text-indent: 100%;
            white-space: nowrap;
            overflow: hidden;
            background-image: url(../img/Index/mobile_icon.svg);
            background-repeat: no-repeat;
            background-color: #ffffff;
            &:hover {
                display: none;
            }
        }
    }
    .menu {
        display: none;
    }
    .sub__header{
        &__img {
            background-image: none;
        }
        &__text {
            max-width: 589px;
            font-size: 24px;
            font-weight: 900;
            letter-spacing: 0.025em;
            color: #222222;
            margin: -8px 0 -5px 0;
        }
            span:first-child {
                font-size: 40px;
                font-weight: bold;
            }
        &__decor {
            min-width: 8px;
        }
    }
    .content {
        &__fist {
            grid-template-rows: repeat(2, 32%);
            grid-template-columns: repeat(1, 100%);
        }
        &__title{
            width: 100%;
        }
        &__label {
            font-size: 9px;
            max-height: 54px;
            span {
                font-size: 15px;
            }
        }
        &__title_1 {
            background-size: 100%;  
        }
        &__title_2 {
            background-size: 100%; 
        }
        &__title_3 {
            background-size: 100%;  
        }
        &__title_4 {
            background-size: 100%;
        }
        &__btn {
            margin-top: 65%;
        }
    }
    .card__box {
        grid-template-rows: repeat(6, 11%);
        grid-template-columns: repeat(1, 1fr);
    }
    .item-box {
        display: block;
        width: 100%;
    }
    .item {
        width: 100%;
        margin-bottom: 1%;
        &-link {
            width: 100%;
        }
        &-txt-box {
            border-left: 1px solid #f8f8f8;
            border-right: 1px solid #f8f8f8;
            border-bottom: 1px solid #f8f8f8;
        }
    }
    .container-promo {
        background-image: none;
        margin-top: 10%;
        padding: 0;
        height: 571px;
    }
    .sales-text {
        display: none;
    }
    .promo-icon {
        display: block;
    }
    .promo-text {
        padding: 10% 0 0 12%;
    }
    .icon {
        padding-left: 50%;
        img {
        padding-top: 7%;
        }
    }
    .promo {
        width: 100%;
        text-align: center;
    }
    .mainText {
        width: 100%;
        text-align: center;
        margin-bottom: 2%;
    }
    
}